<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Fri May 25 19:27:41 JST 2018 -->
<title>MailSource</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MailSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/mail/Encode.html" title="org.yipuran.mail内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/mail/MessageFactory.html" title="org.yipuran.mail内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/mail/MailSource.html" target="_top">フレーム</a></li>
<li><a href="MailSource.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../org/yipuran/mail/package-summary.html">org.yipuran.mail</a></div>
<h2 title="クラス MailSource" class="title">クラス MailSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.mail.MailSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MailSource</span>
extends java.lang.Object</pre>
<div class="block">MailSource.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子</th>
<th class="colSecond" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mail/MailSource.html#MailSource--">MailSource</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mail/MailSource.html#clearAll--">clearAll</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">clearAll.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mail/MailSource.html#clearTo--">clearTo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">clearTo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mail/MailSource.html#getFrommap--">getFrommap</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mail/MailSource.html#getMessage--">getMessage</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mail/MailSource.html#getReplyto--">getReplyto</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mail/MailSource.html#getSubject--">getSubject</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mail/MailSource.html#getTemplist--">getTemplist</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mail/MailSource.html#getTomap--">getTomap</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mail/MailSource.html#isQueClose--">isQueClose</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mail/MailSource.html#setFrom-java.lang.String-java.lang.String-">setFrom</a></span>&#8203;(java.lang.String&nbsp;addres,
       java.lang.String&nbsp;alias)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mail/MailSource.html#setMessage-java.lang.String-">setMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mail/MailSource.html#setQueClose-boolean-">setQueClose</a></span>&#8203;(boolean&nbsp;queClose)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mail/MailSource.html#setReplyto-java.lang.String-">setReplyto</a></span>&#8203;(java.lang.String&nbsp;replyto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mail/MailSource.html#setSubject-java.lang.String-">setSubject</a></span>&#8203;(java.lang.String&nbsp;subject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mail/MailSource.html#setTemp-java.io.File...-">setTemp</a></span>&#8203;(java.io.File...&nbsp;files)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/mail/MailSource.html#setTo-java.lang.String-java.lang.String-">setTo</a></span>&#8203;(java.lang.String&nbsp;addres,
     java.lang.String&nbsp;alias)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="MailSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailSource</h4>
<pre>protected&nbsp;MailSource&#8203;()</pre>
<div class="block">constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setFrom-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>protected&nbsp;void&nbsp;setFrom&#8203;(java.lang.String&nbsp;addres,
                       java.lang.String&nbsp;alias)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>addres</code> - String</dd>
<dd><code>alias</code> - String</dd>
</dl>
</li>
</ul>
<a name="setTo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>protected&nbsp;void&nbsp;setTo&#8203;(java.lang.String&nbsp;addres,
                     java.lang.String&nbsp;alias)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>addres</code> - String</dd>
<dd><code>alias</code> - String</dd>
</dl>
</li>
</ul>
<a name="getReplyto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyto</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getReplyto&#8203;()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>reply to</dd>
</dl>
</li>
</ul>
<a name="setReplyto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyto</h4>
<pre>protected&nbsp;void&nbsp;setReplyto&#8203;(java.lang.String&nbsp;replyto)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>replyto</code> - String</dd>
</dl>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>protected&nbsp;void&nbsp;setSubject&#8203;(java.lang.String&nbsp;subject)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>subject</code> - String</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>protected&nbsp;void&nbsp;setMessage&#8203;(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>message</code> - String</dd>
</dl>
</li>
</ul>
<a name="setTemp-java.io.File...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemp</h4>
<pre>protected&nbsp;void&nbsp;setTemp&#8203;(java.io.File...&nbsp;files)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>files</code> - File[]</dd>
</dl>
</li>
</ul>
<a name="getFrommap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrommap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getFrommap&#8203;()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Map<String,String></dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getMessage&#8203;()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSubject&#8203;()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getTemplist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplist</h4>
<pre>protected&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getTemplist&#8203;()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>List<File></dd>
</dl>
</li>
</ul>
<a name="getTomap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTomap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getTomap&#8203;()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Map<String,String></dd>
</dl>
</li>
</ul>
<a name="clearTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTo</h4>
<pre>protected&nbsp;void&nbsp;clearTo&#8203;()</pre>
<div class="block">clearTo.</div>
</li>
</ul>
<a name="clearAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>protected&nbsp;void&nbsp;clearAll&#8203;()</pre>
<div class="block">clearAll.</div>
</li>
</ul>
<a name="isQueClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueClose</h4>
<pre>public&nbsp;boolean&nbsp;isQueClose&#8203;()</pre>
</li>
</ul>
<a name="setQueClose-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQueClose</h4>
<pre>public&nbsp;void&nbsp;setQueClose&#8203;(boolean&nbsp;queClose)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/mail/Encode.html" title="org.yipuran.mail内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/mail/MessageFactory.html" title="org.yipuran.mail内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/mail/MailSource.html" target="_top">フレーム</a></li>
<li><a href="MailSource.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
