<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Fri May 25 19:27:41 JST 2018 -->
<title>索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">フレーム</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/PopHandler.html#assignTempDir-org.yipuran.mail.pop.RecvMailBean-">assignTempDir(RecvMailBean)</a></span> - インタフェース のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/PopHandler.html" title="org.yipuran.mail.pop内のインタフェース">PopHandler</a></dt>
<dd>
<div class="block">添付ファイル保存先Path の取得.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/SendmailTask.html#call--">call()</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/SendmailTask.html" title="org.yipuran.mail内のクラス">SendmailTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/MailSource.html#clearAll--">clearAll()</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/MailSource.html" title="org.yipuran.mail内のクラス">MailSource</a></dt>
<dd>
<div class="block">clearAll.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/MailSource.html#clearTo--">clearTo()</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/MailSource.html" title="org.yipuran.mail内のクラス">MailSource</a></dt>
<dd>
<div class="block">clearTo.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/Encode.html#convCp932toJIS-java.lang.String-">convCp932toJIS(String)</a></span> - クラス のstaticメソッドorg.yipuran.mail.<a href="org/yipuran/mail/Encode.html" title="org.yipuran.mail内のクラス">Encode</a></dt>
<dd>
<div class="block">Unicode(cp932) から JIS へ文字コード変換をします。.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/Encode.html#convProphibitCode-java.lang.String-">convProphibitCode(String)</a></span> - クラス のstaticメソッドorg.yipuran.mail.<a href="org/yipuran/mail/Encode.html" title="org.yipuran.mail内のクラス">Encode</a></dt>
<dd>
<div class="block">ProphibitCode　の変換.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/PopAgentBuilder.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-">create(String, String, String, Class&lt;? extends PopHandler&gt;)</a></span> - クラス のstaticメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/PopAgentBuilder.html" title="org.yipuran.mail.pop内のクラス">PopAgentBuilder</a></dt>
<dd>
<div class="block">PopAgentインスタンスを生成.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/SendMailTaskBuilder.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.io.File...-">create(String, String, String, String, String, boolean, File...)</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/SendMailTaskBuilder.html" title="org.yipuran.mail内のクラス">SendMailTaskBuilder</a></dt>
<dd>
<div class="block">メール送信タスク生成（開封通知は任意指定）.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/SendMailTaskBuilder.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.File...-">create(String, String, String, String, String, File...)</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/SendMailTaskBuilder.html" title="org.yipuran.mail内のクラス">SendMailTaskBuilder</a></dt>
<dd>
<div class="block">メール送信タスク生成（開封通知指定なし）.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/MessageFactory.html#create-java.util.Map-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">create(Map&lt;String, Object&gt;, String, String, String, String)</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/MessageFactory.html" title="org.yipuran.mail内のクラス">MessageFactory</a></dt>
<dd>
<div class="block">メールメッセージ作成.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/PopAgentBuilder.html#createByProvider-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-">createByProvider(String, String, String, Class&lt;? extends Provider&lt;PopHandler&gt;&gt;)</a></span> - クラス のstaticメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/PopAgentBuilder.html" title="org.yipuran.mail.pop内のクラス">PopAgentBuilder</a></dt>
<dd>
<div class="block">PopAgentインスタンスを生成（PopHandlerプロバイダ指定）.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="org/yipuran/mail/Encode.html" title="org.yipuran.mail内のクラス"><span class="typeNameLink">Encode</span></a> - <a href="org/yipuran/mail/package-summary.html">org.yipuran.mail</a>のクラス</dt>
<dd>
<div class="block">文字エンコード処理.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/RecvMailBean.html#getBody--">getBody()</a></span> - クラス のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/RecvMailBean.html" title="org.yipuran.mail.pop内のクラス">RecvMailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/SendmailTask.html#getError--">getError()</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/SendmailTask.html" title="org.yipuran.mail内のクラス">SendmailTask</a></dt>
<dd>
<div class="block">メール送信エラー情報の取得.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/RecvMailBean.html#getFiles--">getFiles()</a></span> - クラス のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/RecvMailBean.html" title="org.yipuran.mail.pop内のクラス">RecvMailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/MailSource.html#getFrommap--">getFrommap()</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/MailSource.html" title="org.yipuran.mail内のクラス">MailSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/RecvMailBean.html#getFroms--">getFroms()</a></span> - クラス のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/RecvMailBean.html" title="org.yipuran.mail.pop内のクラス">RecvMailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/MailSource.html#getMessage--">getMessage()</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/MailSource.html" title="org.yipuran.mail内のクラス">MailSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/RecvMailBean.html#getRecipientsCc--">getRecipientsCc()</a></span> - クラス のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/RecvMailBean.html" title="org.yipuran.mail.pop内のクラス">RecvMailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/RecvMailBean.html#getRecipientsTo--">getRecipientsTo()</a></span> - クラス のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/RecvMailBean.html" title="org.yipuran.mail.pop内のクラス">RecvMailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/MailSource.html#getReplyto--">getReplyto()</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/MailSource.html" title="org.yipuran.mail内のクラス">MailSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/RecvMailBean.html#getSendDate--">getSendDate()</a></span> - クラス のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/RecvMailBean.html" title="org.yipuran.mail.pop内のクラス">RecvMailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/RecvMailBean.html#getSize--">getSize()</a></span> - クラス のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/RecvMailBean.html" title="org.yipuran.mail.pop内のクラス">RecvMailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/MailSource.html#getSubject--">getSubject()</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/MailSource.html" title="org.yipuran.mail内のクラス">MailSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/RecvMailBean.html#getSubject--">getSubject()</a></span> - クラス のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/RecvMailBean.html" title="org.yipuran.mail.pop内のクラス">RecvMailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/MailSource.html#getTemplist--">getTemplist()</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/MailSource.html" title="org.yipuran.mail内のクラス">MailSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/MailSource.html#getTomap--">getTomap()</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/MailSource.html" title="org.yipuran.mail内のクラス">MailSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/MailSource.html#isQueClose--">isQueClose()</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/MailSource.html" title="org.yipuran.mail内のクラス">MailSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="org/yipuran/mail/MailSource.html" title="org.yipuran.mail内のクラス"><span class="typeNameLink">MailSource</span></a> - <a href="org/yipuran/mail/package-summary.html">org.yipuran.mail</a>のクラス</dt>
<dd>
<div class="block">MailSource.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/MailSource.html#MailSource--">MailSource()</a></span> - クラス のコンストラクタorg.yipuran.mail.<a href="org/yipuran/mail/MailSource.html" title="org.yipuran.mail内のクラス">MailSource</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><a href="org/yipuran/mail/MessageFactory.html" title="org.yipuran.mail内のクラス"><span class="typeNameLink">MessageFactory</span></a> - <a href="org/yipuran/mail/package-summary.html">org.yipuran.mail</a>のクラス</dt>
<dd>
<div class="block">メールメッセージFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/MessageFactory.html#MessageFactory--">MessageFactory()</a></span> - クラス のコンストラクタorg.yipuran.mail.<a href="org/yipuran/mail/MessageFactory.html" title="org.yipuran.mail内のクラス">MessageFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/yipuran/mail/package-summary.html">org.yipuran.mail</a> - パッケージ org.yipuran.mail</dt>
<dd>
<div class="block">メール送信パッケージ.</div>
</dd>
<dt><a href="org/yipuran/mail/pop/package-summary.html">org.yipuran.mail.pop</a> - パッケージ org.yipuran.mail.pop</dt>
<dd>
<div class="block">メール受信ＰＯＰパッケージ.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="org/yipuran/mail/pop/PopAgent.html" title="org.yipuran.mail.pop内のインタフェース"><span class="typeNameLink">PopAgent</span></a> - <a href="org/yipuran/mail/pop/package-summary.html">org.yipuran.mail.pop</a>のインタフェース</dt>
<dd>
<div class="block">メール受信Agent インタフェース.</div>
</dd>
<dt><a href="org/yipuran/mail/pop/PopAgentBuilder.html" title="org.yipuran.mail.pop内のクラス"><span class="typeNameLink">PopAgentBuilder</span></a> - <a href="org/yipuran/mail/pop/package-summary.html">org.yipuran.mail.pop</a>のクラス</dt>
<dd>
<div class="block">メール受信 PopAgentインスタンス生成ビルダー.</div>
</dd>
<dt><a href="org/yipuran/mail/pop/PopHandler.html" title="org.yipuran.mail.pop内のインタフェース"><span class="typeNameLink">PopHandler</span></a> - <a href="org/yipuran/mail/pop/package-summary.html">org.yipuran.mail.pop</a>のインタフェース</dt>
<dd>
<div class="block">メール受信データハンドラ インターフェース.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/PopAgent.html#recv--">recv()</a></span> - インタフェース のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/PopAgent.html" title="org.yipuran.mail.pop内のインタフェース">PopAgent</a></dt>
<dd>
<div class="block">メール受信実行</div>
</dd>
<dt><a href="org/yipuran/mail/pop/RecvMailBean.html" title="org.yipuran.mail.pop内のクラス"><span class="typeNameLink">RecvMailBean</span></a> - <a href="org/yipuran/mail/pop/package-summary.html">org.yipuran.mail.pop</a>のクラス</dt>
<dd>
<div class="block">受信メールBean.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/RecvMailBean.html#RecvMailBean--">RecvMailBean()</a></span> - クラス のコンストラクタorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/RecvMailBean.html" title="org.yipuran.mail.pop内のクラス">RecvMailBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/yipuran/mail/SendmailTask.html" title="org.yipuran.mail内のクラス"><span class="typeNameLink">SendmailTask</span></a> - <a href="org/yipuran/mail/package-summary.html">org.yipuran.mail</a>のクラス</dt>
<dd>
<div class="block">メール送信タスク.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/SendmailTask.html#SendmailTask-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-int-boolean-org.yipuran.mail.MailSource-">SendmailTask(String, String, boolean, String, String, int, boolean, MailSource)</a></span> - クラス のコンストラクタorg.yipuran.mail.<a href="org/yipuran/mail/SendmailTask.html" title="org.yipuran.mail内のクラス">SendmailTask</a></dt>
<dd>
<div class="block">コンストラクタ.</div>
</dd>
<dt><a href="org/yipuran/mail/SendMailTaskBuilder.html" title="org.yipuran.mail内のクラス"><span class="typeNameLink">SendMailTaskBuilder</span></a> - <a href="org/yipuran/mail/package-summary.html">org.yipuran.mail</a>のクラス</dt>
<dd>
<div class="block">SendmailTaskビルダ.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/SendMailTaskBuilder.html#SendMailTaskBuilder-java.lang.String-">SendMailTaskBuilder(String)</a></span> - クラス のコンストラクタorg.yipuran.mail.<a href="org/yipuran/mail/SendMailTaskBuilder.html" title="org.yipuran.mail内のクラス">SendMailTaskBuilder</a></dt>
<dd>
<div class="block">コンストラクタ.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/RecvMailBean.html#setBody-java.lang.String-">setBody(String)</a></span> - クラス のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/RecvMailBean.html" title="org.yipuran.mail.pop内のクラス">RecvMailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/RecvMailBean.html#setFiles-java.io.File:A-">setFiles(File[])</a></span> - クラス のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/RecvMailBean.html" title="org.yipuran.mail.pop内のクラス">RecvMailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/MailSource.html#setFrom-java.lang.String-java.lang.String-">setFrom(String, String)</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/MailSource.html" title="org.yipuran.mail内のクラス">MailSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/RecvMailBean.html#setFroms-java.lang.String:A-">setFroms(String[])</a></span> - クラス のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/RecvMailBean.html" title="org.yipuran.mail.pop内のクラス">RecvMailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/MailSource.html#setMessage-java.lang.String-">setMessage(String)</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/MailSource.html" title="org.yipuran.mail内のクラス">MailSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/MailSource.html#setQueClose-boolean-">setQueClose(boolean)</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/MailSource.html" title="org.yipuran.mail内のクラス">MailSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/RecvMailBean.html#setRecipientsCc-java.lang.String:A-">setRecipientsCc(String[])</a></span> - クラス のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/RecvMailBean.html" title="org.yipuran.mail.pop内のクラス">RecvMailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/RecvMailBean.html#setRecipientsTo-java.lang.String:A-">setRecipientsTo(String[])</a></span> - クラス のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/RecvMailBean.html" title="org.yipuran.mail.pop内のクラス">RecvMailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/MailSource.html#setReplyto-java.lang.String-">setReplyto(String)</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/MailSource.html" title="org.yipuran.mail内のクラス">MailSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/RecvMailBean.html#setSendDate-java.util.Date-">setSendDate(Date)</a></span> - クラス のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/RecvMailBean.html" title="org.yipuran.mail.pop内のクラス">RecvMailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/RecvMailBean.html#setSize-int-">setSize(int)</a></span> - クラス のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/RecvMailBean.html" title="org.yipuran.mail.pop内のクラス">RecvMailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/MailSource.html#setSubject-java.lang.String-">setSubject(String)</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/MailSource.html" title="org.yipuran.mail内のクラス">MailSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/RecvMailBean.html#setSubject-java.lang.String-">setSubject(String)</a></span> - クラス のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/RecvMailBean.html" title="org.yipuran.mail.pop内のクラス">RecvMailBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/MailSource.html#setTemp-java.io.File...-">setTemp(File...)</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/MailSource.html" title="org.yipuran.mail内のクラス">MailSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/MailSource.html#setTo-java.lang.String-java.lang.String-">setTo(String, String)</a></span> - クラス のメソッドorg.yipuran.mail.<a href="org/yipuran/mail/MailSource.html" title="org.yipuran.mail内のクラス">MailSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/PopHandler.html#store-org.yipuran.mail.pop.RecvMailBean-">store(RecvMailBean)</a></span> - インタフェース のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/PopHandler.html" title="org.yipuran.mail.pop内のインタフェース">PopHandler</a></dt>
<dd>
<div class="block">PopAgnetが実行する受信データ取得.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/yipuran/mail/pop/PopHandler.html#term--">term()</a></span> - インタフェース のメソッドorg.yipuran.mail.pop.<a href="org/yipuran/mail/pop/PopHandler.html" title="org.yipuran.mail.pop内のインタフェース">PopHandler</a></dt>
<dd>
<div class="block">メール受信終了処理.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">フレーム</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
