<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Fri May 25 19:27:41 JST 2018 -->
<title>org.yipuran.mail.pop</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/yipuran/mail/pop/package-summary.html" target="classFrame">org.yipuran.mail.pop</a></h1>
<div class="indexContainer">
<h2 title="インタフェース">インタフェース</h2>
<ul title="インタフェース">
<li><a href="PopAgent.html" title="org.yipuran.mail.pop内のインタフェース" target="classFrame"><span class="interfaceName">PopAgent</span></a></li>
<li><a href="PopHandler.html" title="org.yipuran.mail.pop内のインタフェース" target="classFrame"><span class="interfaceName">PopHandler</span></a></li>
</ul>
<h2 title="クラス">クラス</h2>
<ul title="クラス">
<li><a href="PopAgentBuilder.html" title="org.yipuran.mail.pop内のクラス" target="classFrame">PopAgentBuilder</a></li>
<li><a href="RecvMailBean.html" title="org.yipuran.mail.pop内のクラス" target="classFrame">RecvMailBean</a></li>
</ul>
</div>
</body>
</html>
